<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>911</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="new_game">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>60</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Новая игра</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>220</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сохраниться</string>
    </property>
   </widget>
   <widget class="QPushButton" name="take_hint">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>140</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Взять подсказку</string>
    </property>
   </widget>
   <widget class="QLabel" name="desk">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>822</width>
      <height>800</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1197</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Поделиться</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="previous_games">
    <property name="title">
     <string>Предыдущие игры</string>
    </property>
   </widget>
   <addaction name="settings"/>
   <addaction name="previous_games"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Файлом</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Фото</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Изменить уровень</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Изменить цвет</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Изменить папку сохранения</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
